<!DOCTYPE html>
<html>
<head>
    <title >Count your words!</title>
    <style>
        body{
        background-image: linear-gradient(white, black)
        }

       .klasa {
        padding-left: 300px;
        padding-bottom: 325px;
        }

        input {
        color:black;
        width:600px;
        font-size: 20px;
        font-weight: bold;
        align: center;
        }

        p{
        font-size: 25px;
        font-family: verdana;
        color:white;
        padding-left: 70px;
        }

        button{
        font-family: verdana;
        width:60px;
        height:20px,
        font-size:15px;
        color: black;
        font-weight: bold;

        }
    </style>
</head>
<body>
    <section class="counter-ui" >
        <div class="klasa">
            <form action="" method="GET">
                <input type="search" placeholder="Title:" name="title" ><br>
                <input type="search" placeholder="Type how many results you want to see:" name="number"><br>
                <input type="search" placeholder="Paste your text:" name="text"><br>
                <button>Go!</button>
            </form>
            <div>
                <p>Here will be your graph: {{result}}</p>
                <br/>
            </div>
        </div>
    </section>
</body>
</html>
